#BlueJ class context
comment0.target=Button
comment0.text=\r\n\ The\ Button\ class\ acts\ as\ the\ manager\ of\ all\ the\ buttons\ that\ appear\ on\ the\ screen.\ It\ holds\ all\ the\ logic\ as\ to\ what\ the\ buttons\ do\ and\ works\r\n\ in\ conjuction\ with\ the\ GameBoard\ class\ in\ order\ to\ add\ certain\ buttons\ to\ the\ game\r\n\ \r\n\ @author\ \ bickfori@email.uscb.edu\ \r\n\ @version\ Final\ Version\r\n
comment1.params=buttonType
comment1.target=Button(int)
comment1.text=\r\n\ \ Initializes\ the\ buttons\ with\ corresponding\ images\ based\ off\ the\ integer\ value\ of\ each\ button\r\n\ \ \r\n\ \ @param\ buttonType\ \ \ an\ integer\ that\ refers\ to\ a\ specific\ type\ of\ button\ corresponding\ to\ the\ instance\ variables\ above\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Checks\ when\ buttons\ are\ clicked\ on\ each\ `act`\ cycle,\ they\ perform\ specific\ actions\ associated\ with\ the\ name\ of\ the\ button.\r\n
comment3.params=
comment3.target=void\ toggleMusic()
comment3.text=\r\n\ Toggles\ music\ on\ and\ off\ \r\n
comment4.params=
comment4.target=void\ toggleGameMode()
comment4.text=\r\n\ Toggles\ game\ modes\ between\ human\ and\ CPU\ controlled\ players\r\n
comment5.params=
comment5.target=void\ exit()
comment5.text=\r\n\ Exits\ the\ current\ overlay/screen\r\n
comment6.params=
comment6.target=void\ toggleLore()
comment6.text=\r\n\ Toggles\ the\ lore\ display\r\n
comment7.params=
comment7.target=void\ toggleRules()
comment7.text=\r\n\ Toggles\ rules\ display\r\n
comment8.params=
comment8.target=void\ toggleLearnMore()
comment8.text=\r\n\ Toggles\ learn\ more\ display\r\n
numComments=9
