#Greenfoot project file
class.Button.image=ResetButton.png
class.Die.image=dieWhite_border1.png
class.GameBoard.image=starryGalaxy.jpg
class.Overlay.image=dieWhite_border0.png
class.PlayerPiece.image=Kla'ed\ -\ Fighter\ -\ Base.png
class.Space.image=Terran.png
class.TitleScreen.image=TitleScreen.png
class.Wormhole.image=Black_hole.png
dependency1.from=GameBoard
dependency1.to=Button
dependency1.type=UsesDependency
dependency2.from=GameBoard
dependency2.to=Die
dependency2.type=UsesDependency
dependency3.from=GameBoard
dependency3.to=TitleScreen
dependency3.type=UsesDependency
dependency4.from=GameBoard
dependency4.to=Space
dependency4.type=UsesDependency
dependency5.from=GameBoard
dependency5.to=PlayerPiece
dependency5.type=UsesDependency
dependency6.from=GameBoard
dependency6.to=Wormhole
dependency6.type=UsesDependency
dependency7.from=GameBoard
dependency7.to=Overlay
dependency7.type=UsesDependency
dependency8.from=Button
dependency8.to=Overlay
dependency8.type=UsesDependency
dependency9.from=Button
dependency9.to=GameBoard
dependency9.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
height=28
package.numDependencies=9
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=false
publish.longDesc=\n\nWormhole\ Dash\ Rules\:\n-\ Merge\ of\ Irving\ Finkel\ vs\ Tom\ Scott\ and\ original\ Irving\ Finkel\ Rules,\ based\ on\ The\ Royal\ Game\ of\ Ur\ with\ modifications-\ \n-\ JFR\ Masters\ Route\ used-\n\n1.\tA\ player\ may\ choose\ any\ piece\ they\ wish\ to\ move\ if\ the\ result\ of\ that\ move\ lands\ the\ piece\ either\ on\ a\ vacant\ space,\ or\ within\ a\ battle\ engagement\ with\ an\ opposing\ player\u2019s\ piece.\ (This\ also\ applies\ to\ starting\ a\ piece\ on\ the\ board)\n\n2.\tIf\ a\ player\ rolls\ a\ number\ that\ lands\ their\ piece\ on\ a\ star,\ that\ player\ gets\ to\ roll\ again\ after\ moving\ their\ first\ piece\ and\ can\ choose\ to\ either\ move\ that\ same\ piece\ again\ or\ move\ a\ different\ piece.\n\n3.\tAn\ exact\ dice\ throw\ is\ required\ to\ get\ a\ piece\ off\ the\ board\ or\ to\ start\ a\ battle\ engagement\ with\ another\ player.\ (i.e.\ If\ your\ piece\ is\ 3\ spaces\ away\ from\ being\ off\ the\ board,\ you\ must\ roll\ a\ 3\ to\ move\ that\ piece.\ Likewise,\ if\ a\ player\ piece\ you\ want\ to\ attack\ is\ 3\ spaces\ away,\ you\ must\ roll\ a\ 3\ to\ engage\ in\ battle\ with\ them.)\n\n4.\tSeven\ pieces\ will\ be\ used\ instead\ of\ 5,\ this\ a\ merger\ of\ the\ Tom\ Scott\ rules\ with\ the\ original\ rules.\n\n5.\tYou\ win\ the\ game\ when\ all\ 7\ of\ your\ pieces\ make\ it\ off\ the\ board.\ \n\nOR\n\n6.\tModification\ 1\:\ Each\ piece\ has\ an\ assigned\ tier\ level\ associated\ with\ them.\ These\ tiers\ range\ from\ 1-3,\ there\ are\ 3\ tier\ I\ pieces,\ 3\ tier\ II\ pieces,\ and\ 1\ tier\ III\ piece\ for\ each\ player.\ Tier\ 1\ is\ called\ a\ \u201CSputnik\u201D,\ tier\ 2\ is\ called\ a\ \u201CGalileo\u201D,\ and\ tier\ 3\ is\ called\ an\ \u201COrbiter\u201D.\ \ If\ an\ \u201COrbiter\u201D\ on\ either\ side\ is\ lost,\ that\ player\ that\ lost\ their\ \u201COrbiter\u201D\ automatically\ loses\ the\ game.\n\n7.\tModification\ 2\:\ A\ player\ is\ said\ to\ be\ engaged\ in\ battle\ when\ a\ piece\ lands\ on\ a\ space\ that\ is\ occupied\ by\ an\ opposing\ player\u2019s\ piece.\ However,\ that\ player\ does\ not\ automatically\ capture\ that\ piece.\ Instead,\ you\ \u201Cengage\ in\ a\ battle\u201D,\ where\ the\ 2\ pieces\ will\ have\ a\ chance\ to\ win\ the\ fight.\ This\ is\ done\ by\ using\ the\ previously\ mentioned\ tier\ system.\ To\ engage\ in\ battle,\ each\ piece\ takes\ turns\ rolling\ a\ die.\ The\ tier\ of\ the\ piece\ determines\ the\ number\ of\ dice\ rolls\ that\ the\ player\ gets\ to\ roll.\ The\ highest\ of\ all\ dice\ rolls\ is\ used\ for\ the\ outcome\ of\ the\ battle,\ favoring\ the\ defending\ player\ in\ the\ event\ of\ a\ tie\ (the\ player\ that\ occupied\ the\ space\ first.)\ Use\ the\ 6-sided\ die\ for\ engagements.
publish.shortDesc=Wormhole\ Dash\ is\ a\ thrilling\ race\ game\ in\ which\ strategy\ meets\ stellar\ speed\ \u2013\ battle\ your\ intergalactic\ foe\ and\ beat\ them\ to\ your\ exit\ Wormhole\ or\ be\ forever\ lost\ in\ interstellar\ space\!
publish.tags=game\ mouse\ racing\ boardgame
publish.title=Wormhole\ Dash\ (Final\ Version)
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Space
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Wormhole
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Die
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Button
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=GameManager
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=GameBoard
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=PlayerPiece
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Overlay
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=TitleScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=160
world.lastInstantiated=GameBoard
xPosition=0
yPosition=0
